<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/img/coding_computer_pc_screen_code_icon_193925.ico" type="image/x-icon">
    

    <title>Zamów stronę internetową</title>
</head>
<body>
    <header class="header">
        <div class="nav-menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4 col-md-4">
             
                        
                        <img class="logo" src="/img/newlogo.jpeg" width="30px" height="30px" alt="webstudio13">
                    </div>
                    <div class="col-4 offset-md-2 col-md-3">
                        <button class="search">
                            <!-- <img class="search__img" src="/img/icons/icons8-search.svg" alt="menusearch"> -->
                        </button>
                    </div>
                    <div class="col-4 col-md-3">
                        <button class="menu m-lg-auto burger" id="navToggle">
                            <img class="menu__img" src="/img/icons/icons8-menu-24.png" alt="menusearch">
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <nav class="nav flex-column justify-content-center" id="nav">
                            <a class="nav__link" href="#" data-scroll="#problems">Projektowanie strony</a>
                            <a class="nav__link" href="#" data-scroll="#services">NOWOCZESNE STRONY</a>
                            <a class="nav__link" href="#" data-scroll="#result">Responsywność strony</a>
                            <a class="nav__link" href="#" data-scroll="#workstabs">Moje prace</a>
                            <a class="nav__link" href="#" data-scroll="#testimonials">Zwiększ popularność</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="offer-cont">
                            <h1 class="offer-cont__title">
                                Tworze strony dla twojego biznesu
                            </h1>
                            <p class="offer-cont__text">
                            </p>
                            <a class="offer-cont__btn-link" href="mailto:stronywww.chukan@gmail.com">


                            <button class="offer-cont__btn btn">
                                Zamówić strone WWW
                            </button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hero">
                            <img src="/img/header1.jpg" alt="webstudio13design" class="poster">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<section class="problems">
    <div class="container" id="problems">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center" >
                <img src="/img/design.jpg" alt="webstudio13design" class="poster">
            </div>
            <div class="col-md-5 d-flex align-items-center">
                <div class="about">
                    <h2 class="about__title">
                        Indywidualne projektowanie strony
                    </h2>
                    <p class="about__text">
                        Nie bez przyczyny mówi się, że jeśli czegoś nie ma w Internecie, to nie istnieje. Jakość strony internetowej, jej wygląd
                        i funkcjonalność mają ogromne znaczenie.
                    </p>
                    <p class="about__text">
                        Projektowanie stron www to zadanie niełatwe, ale w moim wykonaniu
                        stanowi gwarancję, że twoja strona będzie najlepszą reklamą Twojego biznesu.
                    </p>
                    <div class="about__author">
                        <h4 class="about__name">
                        Vadym Chukan
                        </h4>
                        <p class="about__dop">
                            Design & CEO
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services">
    <div class="container" id="services">
        <div class="row">
            <div class="col-md-6">
                <div class="section-title">
                    <p class="section-title__label">
                        - Strony www
                    </p>
                    <h2 class="section-title__heading">
                             Twotrze nowoczesne strony dla waszego biznesu, z najpopularniejszymi wtyczkami
                    </h2>
                </div>
            </div>
            <div class="col-md-5 ml-auto d-flex justify-content-between flex-column">
                <ul class="serv-list serv-list_left">
                    <li class="serv-list__item">
                        Galeria zdjęć
                    </li>
                    <li class="serv-list__item">
                        Mapa Google
                    </li>
                </ul>
                <ul class="serv-list serv-list_right">
                    <li class="serv-list__item">
                        Formularz kontaktowy
                    </li>
                    <li class="serv-list__item">
                        Integracja z Social Media
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="/img/gallery/Nowy projekt (3).png" alt="" class="carousel__image">
                    </div>
                    <div class="item">
                        <img src="/img/gallery/Nowy projekt (4).png" alt="" class="carousel__image">
                    </div>
                    <div class="item">
                        <img src="/img/gallery/Nowy projekt (5).png" alt="" class="carousel__image">
                    </div>
                    <div class="item">
                        <img src="/img/gallery/Nowy projekt (6).png" alt="" class="carousel__image">
                    </div>
                    <div class="item">
                        <img src="/img/gallery/Nowy projekt (7).png" alt="" class="carousel__image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="result">
    <div class="container" id="result">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center"">
                <div class="collage">
                    <img src="/img/responsive.jpg" alt="responsive" class="collage__img">
                </div>
            </div>
            <div class="col-md-5 d-flex align-items-center">
                <div class="about">
                    <h2 class="about__title">
                        Responsywność strony
                    </h2>
                    <p class="about__text">
                        Responsive Web Design (RWD) to nic innego, jak projekt strony internetowej, której układ automatycznie dostosowuje się
                        do wielkości ekranu urządzenia.
                    </p>
                    <p class="about__text">
                        Wyświetlane na ekranie treści skalują się tak, aby były one wygodne w odbiorze dla użytkownika. Strony responsywne
                        cechuje uniwersalność, czego dowodem jest ich wygląd na smartfonie czy tablecie.
                    </p>
                    <div class="collage__rwd">
                        <div class="collage__rwd-firs">

                        </div>
                        <div class="collage__rwd-second">
                        
                        </div>
                        <div class="collage__rwd-third">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="works tabs">
    <div class="container" id="workstabs">
        <div class="row">
            <div class="col-md-6">
                <div class="section-title">
                    <p class="section-title__label">
                        - Galeria
                    </p>
                    <h2 class="section-title__heading">
                        Moje prace
                    </h2>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="work-tabs d-flex justify-content-between tabs__caption">
                    <li class="work-tabs__item active">
                        <a href="#">All</a>
                    </li>
                    <li class="work-tabs__item">
                        <a href="#">Html, Css</a> 
                    </li>
                    <li class="work-tabs__item">
                        <a href="#">Wordpress</a>                     
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="works-wrap d-flex tabs__content active">
                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/Beauty.png" alt="work" class="works-wrap__item-img" style="height: 180px;">
                    </a>
                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/fotolia.png" alt="work" class="works-wrap__item-img">
                    </a>
                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/Nails.png" alt="work" class="works-wrap__item-img">
                    </a>
                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/Mogo.png" alt="work" class="works-wrap__item-img">
                    </a>
                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/ActiveBox.png" alt="work" class="works-wrap__item-img">
                    </a>
                </div>
                <!-- All -->
                <div class="works-wrap d-flex tabs__content">

                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/fotolia.png" alt="work" class="works-wrap__item-img">
                    </a>
                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/Nails.png" alt="work" class="works-wrap__item-img">
                    </a>
                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/Mogo.png" alt="work" class="works-wrap__item-img">
                    </a>
                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/ActiveBox.png" alt="work" class="works-wrap__item-img">
                    </a>
                </div>
                <!-- Html, scc, Bootstap -->
                <div class="works-wrap d-flex tabs__content">
                    <a href="#" class="works-wrap__item">
                        <img src="/img/Works/Beauty.png" alt="work" class="works-wrap__item-img">
                    </a>                
                </div>
                <!-- Wordpress -->
            </div>
        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container" id="testimonials">
        <div class="row">
            <div class="col-md-6">
                <div class="section-title">
                    <p class="section-title__label">
                        - Zwiekszenie twojej popularnośći
                    </p>
                    <h2 class="section-title__heading">
                        Zwiększe ci ilość obserwatorów i like w Instagram i Facebook
                    </h2>
                    <div class="btn__like">
                    <a class="offer-cont__btn-link" href="mailto:stronywww.chukan@gmail.com">
                        <button class="offer-cont__btn btn">
                            Zamówić
                        </button>
                    </a>
                </div>
                </div>
            </div>
            <div class="col-md-5 d-flex align-items-center"">
                <img src="/img/social-media.jpg" alt="" class="cont-photo">
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 d-flex align-items-center justify-content-center">
                <img class="logo footer-logo" src="/img/web.studio13.jpg" alt="webstudio13">
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <ul class="footer-list d-flex flex-column justify-content-center">
                    <li class="footer-list__item">
                        <a href="#" data-scroll="#problems">Indywidualne projektowanie strony</a>
                    </li>
                    <li class="footer-list__item">
                        <a href="#" data-scroll="#services">NOWOCZESNE STRONY WWW</a>
                    </li>
                    <li class="footer-list__item">
                        <a href="#" data-scroll="#result">Responsywność strony</a>
                    </li>
                    <li class="footer-list__item">
                        <a href="#" data-scroll="#workstabs">Moje prace</a>
                    </li>
                    <li class="footer-list__item">
                        <a href="#" data-scroll="#testimonials">Zwiększ popularność</a>
                    </li>
            </div>
            <div class="col-md-4" >
              <div class="footer-social d-flex justify-content-center align-items-center ">
                    <div class="footer-social__item">
                        <a href="https://www.instagram.com/web.studio13/">
                        <img src="/img/icons/instagram.png" alt="social-media" class="footer-social__item-img">      
                    </a>
                </div>
                    <div class="footer-social__item">
                        <a href="https://www.facebook.com/Strony-Internetowe-Logo-Reklama-102683938215126">
                        <img src="/img/icons/facebook.png" alt="social-media" class="footer-social__item-img">
                       </a>
                    </div>
                    <div class="footer-social__item">
                        <a href="mailto:stronywww.chukan@gmail.com">
                        <img src="/img/icons/email.png" alt="social-media" class="footer-social__item-img">
                </a>
            </div>  
            
            </div>
            </div>
        </div>
    </div>
</footer>
<!-- <script type="text/javascript" src="https://spikmi.com/Widget?Id=6576"></script> -->
<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>